{
  "name": "syspol",
  "version": "0.1.0",
  "description": "syspol on Node.js",
  "keywords": [ "sysadmin", "system administration", "system policy" ],
  "homepage": "http://github.com/lopezpdvn/syspol-js",
  "license": "MIT",
  "main": "syspol.js",
  "author": {
    "name": "Pedro Ivan Lopez",
    "email": "m@pedroivanlopez.com",
    "url": "http://pedroivanlopez.com"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/lopezpdvn/syspol-js"
  },
  "dependencies": {
    "shelljs": "^0.6.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "gulp": "latest"
  }
}
